contentName:=content-type
contentValue:=application/json; charset=utf-8
tokenName:=Authorization
tokenValue:=eyJhbGciOiJIUzI1NiJ9.eyJjb21wYW55SWQiOjEsImlhdCI6MTUzNjIzNTIyM30.eX0t7TJ9mzhH1zDlzXxdDtWhFccA_t-55Q_h4SX7Bc8
outputEncoding:=UTF-8
outputFilePath:=output\\generatedReport.csv
outputFileSeparator:=;
outputFileHeader:=Gropuname{separator}GroupDescription{separator}Year{separator}Week{separator}KPIValue{separator}ResponseRate